{
  "sheet": {
    "prefix": [
      "sheet"
    ],
    "body": [
      "const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();"
    ],
    "description": "",
    "scope": "javascript, javascriptreact"
  }
}